# Application Configuration
APPNAME=app_name
PORT=app_port
NODE_ENV=mode
LOCALE=is_locale
PRODUCTION_URL=your_production_url
CLIENT_BASE_URL=your_client_url
SECRET=secret_code

# Database Configuration
DATABASE_HOST=db_host
DATABASE_PORT=db_port
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name
DATABASE_URL=db_url