# Application Configuration
APPNAME=phonebook
PORT=8000
NODE_ENV=dev
LOCALE=true
PRODUCTION_URL=api.domain.ru
CLIENT_BASE_URL=http://localhost:5173
SECRET=secret

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=phonebook
DATABASE_URL=postgresql://postgres:admin@127.0.0.1:5432/phonebook

# JWT Secrets and settings
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=5m
# ONLY HOURS!!! 0.5h allowed
REFRESH_TOKEN_EXPIRES_IN=12h

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_HOST=localhost